.container-geral {
    display: flex;
}

.container-esquerdo {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 80px;
    background-color: #663399;
}

.vertical-menu {
    width: 100px;
    padding: 10px 0 0 5px;
}

.vertical-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.vertical-menu li {
    margin: 0 0 20px 18px;
}

.container-direito {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100vh;
    background-color: #f5f5f5;
}

main {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

main div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px 0 10px 0;
    padding: 10px;
    color: #000000;
    font-size: 16px;
    border: none;
}

main div table {
    margin: 10px 10px 10px 10px;
    border-collapse: collapse;
    background-color: #07182e;
    width: 100%;
    color: #e9e9e9;
    border-radius: 10px;
}
